{
  "domain": "windows_and_doors",
  "name": "Windows and Doors Summary",
  "version": "1.2.0",
  "documentation": "https://github.com/Aephir/windows_and_doors",
  "config_flow": true,
  "iot_class": "local_push",
  "codeowners": ["@Aephir"]
}